APP_NAME=Randedid
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

AWS_ENDPOINT=127.0.0.1
AWS_PORT=9000
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=miniosudo
AWS_SECRET_ACCESS_KEY=miniosudo

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_ACCESS_SECRET=jwtaccesssecret
JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_ISSUER=jwtaccessissuer
JWT_AUDIENCE=jwtaccessaudience
